{
  "name": "dU project",
  "projectId": "0a0856f5-697d-4ddc-b788-b47cd45802e6",
  "description": "practice usecase for understanding du fundamentals and its capabilities\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.2]",
    "UiPath.IntelligentOCR.Activities": "[6.22.0]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.OCR.Activities": "[3.21.1]",
    "UiPath.PDF.Activities": "[3.20.1]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.2-preview]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]",
    "UiPath.Word.Activities": "[1.20.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.5.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/dinesha/studio_/designer/5d982f94-88e6-4d81-81f1-16da79c375e2"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c7bcbd94-1e8b-4f5d-ae46-2c70952c0bf8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}